spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/EasyDiner
spring.datasource.username=root
spring.datasource.password=Test1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.oauth2.client.registration.google.clientId=1013843767733-te0bhjkpn0snc7uqtiolqqleqqrfukdj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
